[bdist_wheel]
universal = 1

[pep8]
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 120
skip = .git, .tox, .venv, .eggs, build, dist, docs
not_skip = __init__.py